{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtTokenIssuer": {
    "Issuer": "https://api.kwangho.com",
    "Audience": "https://api.kwangho.com",
    "Authority": "https://api.kwangho.com",
    "SecretKey": "secret"
  }
}
